# keyvault-binding-extension

./: DECRYPTION.MD  ENCRYPTION.MD  KEYS.MD  KEYVAULTBLOBS.md  README.md  SECRETS.MD  SESEXAMPLE.md  UNWRAPKEY.MD  WRAPKEY.MD
SESExample/: CustomerRegisteredEvent.cs  Extensions.cs  State.cs
src/: SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension.sln
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension/: KeyVaultAttribute.cs  KeyVaultDecryptAttribute.cs  KeyVaultEncryptAttribute.cs  KeyVaultKeyAttribute.cs  KeyVaultSecretAttribute.cs  KeyVaultUnwrapKeyAttribute.cs  KeyVaultWebJobsStartup.cs  KeyVaultWrapKeyAttribute.cs  SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension.csproj
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension.Blobs/: EncryptedBlobAttribute.cs  KeyVaultBlobsWebJobsStartup.cs  SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension.Blobs.csproj
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension.Blobs/BindingProvider/: KeyNameProviderBinding.cs  KeyNameProviderBindingProvider.cs
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension.Blobs/Client/: IKeyVaultBlobClient.cs  KeyVaultBlobClient.cs
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension.Blobs/Config/: KeyVaultBlobsExtensionConfigProvider.cs  KeyVaultBlobsWebJobsBuilderExtensions.cs
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension.Blobs/Converter/: ByteArrayAsyncConverter.cs  CommonConverters.cs  EncryptedBlobAsyncCollector.cs  (+6 more)
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension/Bindings/: KeyDataAsyncCollector.cs  KeyVaultDecryptInputAsyncConverter.cs  KeyVaultEncryptInputAsyncConverter.cs  KeyVaultInputAsyncConverter.cs  KeyVaultKeyInputAsyncConverter.cs  KeyVaultSecretInputAsyncConverter.cs  KeyVaultUnwrapKeyInputAsyncConverter.cs  KeyVaultWrapKeyInputAsyncConverter.cs  SecretDataAsyncCollector.cs
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension/Client/: IKeyVaultUtil.cs  KeyVaultUtil.cs
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension/Config/: KeyVaultConfigProvider.cs  KeyVaultWebJobsBuilderExtensions.cs
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension/Converter/: CommonConverter.cs  FromOpenTypeConverter.cs  ToOpenTypeConverter.cs
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension/Exceptions/: KeyVaultBindingException.cs
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension/Extensions/: DataExtensions.cs
src/SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension/Models/: CreateKeyData.cs  CreateSecretData.cs  EncryptionAlgorithm.cs  KeyCurves.cs  KeyType.cs
src/SiaConsulting.AzureWebJobs.Extensions.KeyVaultExtension.Common/: SiaConsulting.AzureWebJobs.Extensions.KeyVaultExtension.Common.csproj
src/SiaConsulting.AzureWebJobs.Extensions.KeyVaultExtension.Common/Exceptions/: KeyVaultBindingException.cs
src/SiaConsulting.AzureWebJobs.Extensions.KeyVaultExtension.Common/Extensions/: ModelsExtensions.cs
src/SiaConsulting.AzureWebJobs.Extensions.KeyVaultExtension.Common/Models/: EncryptionAlgorithm.cs  KeyCurves.cs  KeyType.cs
(+7 files in other folders)
