<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension</AssemblyName>
    <RootNamespace>SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2.00000</Version>
    <Authors>Sia Consulting Ltd.</Authors>
    <Product>Azure Functions KeyVault Binding</Product>
    <PackageId>SiaConsulting.Azure.WebJobs.Extensions.KeyVaultExtension</PackageId>
    <Description>Binding Extension for Azure Functions to access Azure KeyVault</Description>
    <Copyright>2019 Sia Consulting Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dersia/keyvault-binding-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dersia/keyvault-binding-extension</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.14" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
